<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>外设商城</title>
<link rel="shortcut icon" href="images/logo1.png"type="image/x-icon">
<link rel="stylesheet" href="css/daohang.css">
<link rel="stylesheet" href="css/quanping.css">
</head>
<style>
		#goodsarea{
			width:1200px;
			height:800px;
			margin:0 auto;
			margin-top:20px;
			background-color: #FFFFFF;
			border:3px solid #333333;
			border-radius:20px;
			box-shadow:20px 20px 30px #000;
		}
		
		.bottom{
  z-index:-99;
  background: #333;
  border: 1px solid #333333;
  box-shadow: 0 -5px 30px #000;
  width: 100%;
  height: 150px;
  text-align: center;
  color: white;
}

			.goods_list ul{
				width: 1000px;
				margin: 0 auto;
				margin-top: 100px;
			}
			.goods_list ul li{
				float: left;
				width: 240px;
				list-style: none;
				
			}
			.goods_list ul li img{
				margin-left: 20px;
				border:3px groove #333333;
			}
			.goods_list ul li img:hover{
				transform: scale(1.2);
				box-shadow:20px 20px 30px #000;
			}
			.goods_list ul li p{
				text-align: center;
				font-size:18px;
				font-weight:bold;
			}
			.goods_list ul li p a{
				display: inline-block;
				width:80px;
				height:30px;
				background:red;
				color:#fff;
				line-height:30px;
				font-size:12px;
				border-radius: 5px;
				margin-left: 10px;
				cursor:pointer;
			}
		</style>
		<style>
			.shopingCar{
				width: 350px;
				height:100%;
				position: fixed;
				top: 0;
				right:-310px;
				background-color:rgba(200,200,200,0.9);
				overflow:auto;
			}
			.kuangk{
				width: 40px;
				height: 100%;
				background:#000;
				position: fixed;
				float:left;
			}
			.kuangk a{
				color: #FFFFFF;
				font-size: 12px;
				width:12px;
				position:absolute;
				display:block;
				background: red;
				top:50%;
				left:0;
				padding:10px 14px;
				margin-top:-42px;
				cursor:pointer;
			}
			span:hover{
				color:red;
			}
		</style>
<body>
<div id="web_bg" style="background-image:url(images/bg.jpg); overflow:auto">
<ul class="nav">

            <div class="nav1" style="padding-left:50px; padding-right:30px"><img src="images/finallogo.png" width="50px" height="50px"  style="margin-left:5px; margin-top:10px; opacity:0.8"/><a href="login.html"><font color="#FFFFFF" size="5">首页</font></a>
			<div class="nav2">
				<a href="https://music.163.com/#/my/m/music/playlist?id=2357385512" target="_blank"><font color="#FFFFFF" size="5">喜欢</font></a>
				<a href="index.html"><font color="#FFFFFF" size="5">登录</font></a>
				<a href="zhuce.html"><font color="#FFFFFF" size="5">注册</font></a>
				<a href="kefu.html"><font color="#FFFFFF" size="5">客服</font></a>
				<a href="#about"><font color="#FFFFFF" size="5">关于</font></a>	
			</div>
			</div>

			<div class="nav1"><font color="#FFFFFF" size="5"><a href="#gedan">歌单</a></font></div>
			<div class="nav1"><font color="#FFFFFF" size="5"><a href="#xinge">新歌</a></font></div>
			<div class="nav1"><font color="#FFFFFF" size="5"><a href="#paihang">排行榜</a></font></div>
			<div class="nav1"><font color="#FFFFFF" size="5"><a href="MV.html">MV</a></font></div>
			<div class="nav1"><font color="#FFFFFF" size="5"><a href="singer.html">歌手</a></font></div>
			<div class="nav1"><font color="#FFFFFF" size="5"><a href="shop.html">外设商城</a></font></div>

</ul>


		<h1 style="text-align:center; margin-top:70px; color:#FFFFFF; font-size:36px">耳机</h1>
		<div id="goodsarea">
		<div class="goods_list">
			<ul>
				<li>
					<img src="images/goods11.jpg"  width="200px" height="200px" />
					<p class="top_name">i12真无线蓝牙耳机 智能触控</p>
					<p><span>￥59</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods12.jpg"  width="200px" height="200px"/>
					<p class="top_name">铁三角入耳式线控耳机</p>
					<p><span>￥299</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods13.jpg"  width="200px" height="200px"/>
					<p class="top_name">Disney联名TWS蓝牙耳机</p>
					<p><span>￥199</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods14.jpg"  width="200px" height="200px"/>
					<p class="top_name">X9S超长待机运动蓝牙耳机</p>
					<p><span>￥200.0</span><a>加入购物车</a></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/goods15.jpg"  width="200px" height="200px"/>
					<p class="top_name">BMO单肩包耳机特惠礼盒</p>
					<p><span>￥200.0</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods16.jpg"  width="200px" height="200px"/>
					<p class="top_name">LIBERFEEL真无线蓝牙耳机</p>
					<p><span>￥198</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods17.jpg"  width="200px" height="200px"/>
					<p class="top_name">W800X头戴式蓝牙耳机</p>
					<p><span>￥229</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods18.jpg"  width="200px" height="200px"/>
					<p class="top_name">漫步者H230P入耳式线控耳机</p>
					<p><span>￥69</span><a>加入购物车</a></p>
				</li>
			</ul>
		</div>
	</div>

<h1 style="text-align:center; margin-top:70px; color:#FFFFFF; font-size:36px">音响</h1>
<div id="goodsarea">
		<div class="goods_list">
			<ul>
				<li>
					<img src="images/goods21.jpg"  width="200px" height="200px" />
					<p class="top_name">漫威钢铁侠无线蓝牙音响</p>
					<p><span>￥299</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods22.jpg"  width="200px" height="200px"/>
					<p class="top_name">本来设计 原木质八音盒</p>
					<p><span>￥169</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods23.jpg" width="200px" height="200px"/>
					<p class="top_name">Beats便携无线蓝牙胶囊音箱</p>
					<p><span>￥1333</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods24.jpg" width="200px" height="200px"/>
					<p class="top_name">漫步者B3无线蓝牙智能音箱</p>
					<p><span>￥729</span><a>加入购物车</a></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/goods25.jpg" width="200px" height="200px"/>
					<p class="top_name">漫步者R1200TII智能音箱</p>
					<p><span>￥349</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods26.jpg" width="200px" height="200px"/>
					<p class="top_name">小黄鸭Y1无线蓝牙音箱</p>
					<p><span>￥99</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods27.jpg" width="200px" height="200px"/>
					<p class="top_name">Divoom 无线蓝牙智能音箱</p>
					<p><span>￥299</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods28.jpg" width="200px" height="200px"/>
					<p class="top_name">漫威联名 无线蓝牙MINI音箱</p>
					<p><span>￥99</span><a>加入购物车</a></p>
				</li>
			</ul>
		</div>
	</div>


<h1 style="text-align:center; margin-top:70px; color:#FFFFFF; font-size:36px">智能运动装备</h1>
<div id="goodsarea">
		<div class="goods_list">
			<ul>
				<li>
					<img src="images/goods31.jpg" width="200px" height="200px" />
					<p class="top_name">博之轮智能手表女士运动手环</p>
					<p><span>￥298</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods32.jpg" width="200px" height="200px"/>
					<p class="top_name">博之轮智能手表女士健康监测</p>
					<p><span>￥358</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods33.jpg" width="200px" height="200px"/>
					<p class="top_name">博之轮智能手表女士运动手环</p>
					<p><span>￥288</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods34.jpg" width="200px" height="200px"/>
					<p class="top_name">博之轮智能手表男女户外运动</p>
					<p><span>￥358</span><a>加入购物车</a></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/goods35.jpg" width="200px" height="200px"/>
					<p class="top_name">博之轮智能手表男女户外防水</p>
					<p><span>￥298</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods36.jpg" width="200px" height="200px"/>
					<p class="top_name">MAGICBUS乐队运动腕带</p>
					<p><span>￥38</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods37.jpg" width="200px" height="200px"/>
					<p class="top_name">滚石乐队连帽卫衣(黑色)</p>
					<p><span>￥399</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="images/goods38.jpg" width="200px" height="200px"/>
					<p class="top_name">Billie Eilish连帽卫衣(白色)</p>
					<p><span>￥399</span><a>加入购物车</a></p>
				</li>
			</ul>
		</div>
	</div>


        <div class="shopingCar">
        	<div class="kuangk">
        		<a>添加到购物车</a>
        	</div>
        	<div class="lieb">
        		
        	</div>
        </div>
      <p>&nbsp;</p>
	  <div class="bottom">
<p>&nbsp;</p>
<p>客服E-mail：2039989733@qq.com</p>
		  <p>地址：-------------- &nbsp;&nbsp; 电话：-------------</p>
		  <p></p>
		  <p id="about">&copy;=============</p>
</div>

	    
</div>
</body>
	 <script src="js/jquery.js"></script>
     <script src="js/tz_fly.js"></script>
	 <script>
	 
	  $("div").scroll(function(){
 	var $scroll=$(document).scrollTop();
 	if($scroll==0){
             $(".toparea").addClass("topareaaction");
			 $(".toptext").addClass("toptextaction");
        }
 });
	 
        	//点击展开购物车侧边栏
        	var k = 0;
        	$(".shopingCar .kuangk a").click(function(){
				if(k==0){
					$(".shopingCar").animate({right:"0px"},500);
					k=1;
				}else if(k==1){
					$(".shopingCar").animate({right:"-310px"},500);
					k=0;
				}		
			});
			//点击添加商品进入购物车栏
			$(".goods_list ul li p a").click(function(){
				$(this).css("background","green");//点击添加按钮按钮变成绿色
				
				var img = $(this).parent().siblings("img").attr("src");
				var txt = $(this).parent().siblings("p.top_name").html();
				var money = $(this).siblings("span").html();
				$(".lieb").append("<img style='margin-left:130px; margin-right:50px; margin-bottom:20px;' src='"+img+"' width='70' height='70' ><hr><p style='float:left; margin-left:50px; font-size:17px; font-weight:bold'>"+txt+"</p><p style='float:left; margin-left:5px; font-size:17px; font-weight:bolder; color:red'>"+money+"</p>");
				play(event);
			});
			//商品飞入购物车动画
			function play(event){
				var s_left =event.clientX;//获取鼠标左边的位置
				var s_top =event.clientY;//获取鼠标上边的位置
				var e_left =$(".shopingCar .kuangk a").offset().left;
				var e_top =$(".shopingCar .kuangk a").offset().top;
				var _this =$(event.target);//当前到点击的js对象
				var img = _this.parent().siblings("img").attr("src");
				var flyer =$("<img src='"+img+"' width='50' style='border-radius:50%'/>");//创建图片对象
				flyer.fly({
					start:{
						left:s_left,
						top:s_top
					},
					end:{
						left:e_left,
						top:e_top
					},
					onEnd:function(){
						flyer.fadeOut("slow",function(){
							$(this).remove();
						});
					}
				})
			}
     </script>
</html>
